@import "normalize";

$red: #ff3300;
$green: #3ca950;
$blue: #52a6e9;
$gray: #5a5959;
$gray-medium: #7d7c7c;
$gray-low: #b0aead;
$white: #ffffff;
$black: #000000;

* {
  margin: 0;
  padding: 0;
  font-family: monospace;
  color: $gray;
}

h1 {
  font-size: 50px;
  line-height: 60px;
}
h2 {
  font-size: 32px;
  line-height: 40px;
}
h3 {
  font-size: 26px;
  line-height: 30px;

}
p {
  font-size: 20px;
  line-height: 24px;
}
.text-center{
     text-align: center;
     text-transform: uppercase;
}
.container {
  width: 100%;
  max-width: 1199px;
  margin: 40px auto;
  position: relative;
  display: block;
}
.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: rgba($gray-low, 0.3);
}
.back {
  display: inline-block;
  padding: 10px 15px;
  background-color: $red;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 10px;
  a {
    color: $white;
    text-decoration: none;
  }
  &:hover {
    background-color: rgba($red, 0.7);
  }
}
.content-link {
  display: flex;
  justify-content: center;
  max-width: 1199px;
  margin: 0 auto;
  margin: 0 auto;
  width: 100%;
  flex-wrap: wrap;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100px;
    margin: 10px;
    background-color: rgba($gray-low, 0.3);
    box-shadow: 1px 1px 5px rgba($black, 0.3);
    transform: scale(1);
    transition: all 0.3s linear;
    text-decoration: none;
    font-size: 20px;
    &:hover {
      transform: scale(1.01);
      box-shadow: 2px 2px 10px rgba($black, 0.3);
    }
  }
}
.container-code{
     width: 100%;
}

.container-items {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px;
  gap: 15px;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: auto;
  min-height: 200px;
  background-color: $gray-low;
  transition:all .3s ease;
}

.item-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}
.item--custom{
     display: flex;
     cursor: pointer;
}

.item--custom:after {
     content: attr(title);
     position: absolute;
     right: -10px;
     top: -10px;
     opacity: 0;
     width: auto;
     height: auto;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 50px;
     transition: all .4s linear;
     background-color: rgba($black, .4);
     color: $white;
     box-shadow: -1px 0 12px rgba($black, .6)
}
.item--custom:hover::after {
     content: attr(title);
     position: absolute;
     opacity: 1;
     width: auto;
     height: auto;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 50px;
}

@media (max-width: 992px) {
  .container-items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
  }

  .item-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 22px;
  }
  p {
    font-size: 18px;
  }

  .container-items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .item-1 {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  
}
